#親
parents_array = ['製造業','商社','流通・小売・サービス','IT','マスコミ・広告','金融・保険','不動産・建設','物流・倉庫・交通','コンサルティング・士業','医療・医薬品','教育・人材ビジネス','環境・資源・エネルギー','その他の業界・団体']

#子
child_array = [
  #製造業
  ['総合電気','家電','機械・精密機器','電子部品・半導体','医療機器','自動車・輸送機器','自動車部品','プラント','化学・繊維','鉄鋼・金属','建材・ガラス','パルプ・製紙','食品・飲料','医薬品','化粧品・美容・消費財','ファッション・アパレル','スポーツ・アウトドア','在宅・ハウス','インテリア・照明器具','雑貨・文具','ゲーム・玩具','パチンコ・スロット','その他'],
  #商社
  ['総合商社','電子部品・半導体','機械・精密機器','医療機器','自動車・輸送機械関連','化学・繊維','鉄鋼・建材・エクステリア','食品','ファッション・アパレル','化粧品・美容・消費財','住宅・インテリア','その他'],
  #流通・小売・サービス
  ['百貨店・スーパー','通信販売','リサイクル','調剤薬局・ドラッグストア','カーディーラー','外食・フード','エステ・美容・理容','ホテル・観光・旅行','レジャー・スポーツ','福祉・介護','住宅設備・インテリア','セキュリティ・警備・清掃','冠婚葬祭','その他'],
  #IT
  ['通信関連','データセンター','webサービス・メディア','EC・ネットショップ','Web制作','ネット広告','Webマーケティング','オンラインゲーム','ハードウェア','ソフトウェア','システムインテグレーター','その他'],
  #マスコミ・広告
  ['テレビ・放送','新聞・出版・印刷','アート・芸能','広告','その他'],
  #金融・保険
  ['銀行','信用組合・金庫','生命保険・共済','損害保険','保険代理店','リース・レンタル','ノンバンク・カード','融資・住宅ローン','債権回収','証券','FX・先物取引','投資銀行・投信・顧問','投資会社（VC）','不動産金融・ファンド','その他'],
  #不動産・建設
  ['不動産賃貸','不動産売買・仲介','ビルメンテナンス','ディベロッパー','ゼネコン','土木','建築','電気','建築設計事務所','リノベーション・リフォーム','その他'],
  #物流・倉庫・交通
  ['運送・配送','海運・空輸','倉庫','航空・鉄道','その他'],
  #コンサルティング・士業
  ['総合系','経営・戦略系','財務・会計系','組織・人事系','FAS・金融','IT','マーケティング・調査','監査法人','シンクタンク','法律事務所','税理・会計事務所','特許・弁護士事務所','司法・行政書士事務所','社会保険労務士事務所','その他'],
  #医療・医薬品
  ['CRO・SMO','CSO','バイオ・ゲノム関連','医療機関','その他'],
  #教育・人材ビジネス
  ['学校ビジネス','学習塾・予備校','研修','人材紹介・派遣','アウトソーシング・コールセンター','その他'],
  #環境・資源・エネルギー
  ['石油・電力・ガス','その他'],
  #その他
  ['官公庁','地方自治体','農林業','漁業','その他の法人・団体','その他']
]

parents_array.each do |parent|
  Industry.create(name: parent)
end

@industry = Industry.where(ancestry: nil)

c = 0
@industry.each do |parent|
  child_array[c].each do |child|
    parent.children.create(name: child)
  end
  c += 1
end

# g = 0
# @parents.each do |parent|
#   index = parent.id
#   @children = Category.where(ancestry: index)
#   @children.each do |child|
#     grandchild_array[g].each do |grandchild|
#       child.children.create(name: grandchild)
#     end
#     g += 1
#   end
# end